
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ongshon Digital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313690-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313690-1');
</script>

</head>
<body>


       
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///E:/ongshon%20Digital/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<div class="container  "> <br><br>
    <h3>কেনো ফেসবুকে বিজ্ঞাপন দিবেন ? </h3><br><br><br><br>
    <div class="card bg-dark text-white d-flex ">
    
        <img cl src="images/3rd-blog.jpg" height="400px" width="50%" class="card-img" alt="...">
    </div>
        <div> <br><br><br><br><br>
          
          <p >
            বর্তমানে ফেসবুক বিশ্বের সবচেয়ে জনপ্রিয় একটি স্যোসাল  মাধ্যম যা বিশ্বের প্রায় আড়াই কোটি মানুষ ব্যবহার করে থাকে । বাংলাদেশের প্রায় ৩ কোটি মানুষের ফেসবুক একাউন্ট রয়েছে । এদের মধ্যে ১৮-৩৫ বছর বয়সীদের সংখ্যা ৭০ ভাগ  এর মত এবং বাকীদের সংখ্যা ৩০ ভাগ । তাই ফেসবুক বিজ্ঞাপনের মাধ্যমে আপনি এই ৩ কোটি মানুষের কাছে পৌঁছাতে পারবেন আপনার বিজ্ঞাপনের বিষয়বস্তু ।
            <br><br><br><br>
            ফেসবুক বিজ্ঞাপনের কিছু সুবিধাসমূহঃ
            <br><br>
            
            স্মার্ট মাধ্যমঃ এক গবেষণায় দেখা গেছে বাংলাদেশের একজন ইন্টারনেট ব্যবহারকারী দৈনিক গড়ে ১৫০ বার ফোনের স্ক্রীন চেক করে এবং ঘুম থেকে উঠে ৪৮ ভাগ মানুষ ফেসবুক চেক করে । সুতরাং ফেসবুকে এসকল মানুষদেরকে বিজ্ঞাপন দেখানোটা খুবই সহজ । আর তাছাড়া মানুষ এখন খবরের কাগজ , টেলিভিশন, পোস্টারের বিজ্ঞাপনের চেয়ে মোবাইলে বিজ্ঞাপন দেখতে সাচ্ছন্দ্যবোধ করে যেহেতু এটা খুব সহজে এবং স্মার্টলি দেখা যায় । বর্তমানে টেলিভিশন  ও খবরের কাগজ থেকেই মানুষ মোবাইল ফোনে বেশি সময় ব্যয় করে।  
            <br><br>
             কম খরচেঃ টেলিভিশন , খবরের কাগজ, রেডিও ও পোস্টার বিজ্ঞাপনের চেয়ে খুব কম খরচে ফেসবুক বিজ্ঞাপন দেয়া যায় । মাত্র ১ ডলার ( ব্যাংক রেট ৮৫ টাকা) দিয়ে ৫০০-১৫০০ জন টার্গেটেড মানুষকে ২৪ ঘন্টার জন্য ফেসবুকে বিজ্ঞাপন দেখাতে পারবেন যা অন্যান্য মাধ্যমে হয়তো সম্ভব নয় ।
             <br><br>
            ট্র্যাকিং সুবিধাঃ কত জন আপনার বিজ্ঞাপনটি দেখেছে ? কত জন আপনার বিজ্ঞাপনের উপর ক্লিক করেছে ? কত জন লাইক ও কমেন্ট করেছে ? তা  বিজ্ঞাপন চলাকালীন সময়ে আপনি জানতে পারবেন । ফলে সরাসরি আপনার টার্গেটেড কাস্টমারদের সাথে খুব সহজেই যোগাযোগ করতে পারবেন।
            <br><br>
            বিশেষ সুবিধাঃ ধরুন, আপনি চায়না থেকে জুতা কিনে এনে শুধুমাত্র আপনার এলাকাতে বিক্রি করতে চান। আপনার টার্গেটেড কাস্টমাররা হল ১৮-২৫ বছরের তরুনরা । কিন্তু শুধু মাত্র তাদেরকেই বিজ্ঞাপনটা দেখাতে চাচ্ছেন , কিভাবে দেখাবেন ?  ফেসবুক আপনাকে সেই সুযোগটি দিবে । আপনি আপনার নির্দিষ্ট এলাকাকে পিন করে নির্দিষ্ট বয়স নির্বাচন করে খুব সহজেই টারেগেটেড কাস্টমারদের বিজ্ঞাপন দেখাতে পারবেন । 
            <br><br>
            এভাবে আপনি কম খরচে আপনার টার্গেটেড কাস্টমারদের বিজ্ঞাপন দেখিয়ে আপনার পন্যের বিক্রি বাড়াতে পারবেন ।  
            
            
            
          </p>
          
       
      </div>
    
</div>
<br><br><br><br><br><br>

<footer>
    <small> © OngshonDigital 2020 . All rigth reserved.</small>
 </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>