
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ongshon Digital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313690-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313690-1');
</script>

</head>
<body>


       
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///E:/ongshon%20Digital/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<div class="container  "> <br><br>
    <h3>ফেসবুকে কত ধরনের বিজ্ঞাপন দেওয়া যায় ?</h3><br><br><br><br>
    <div class="card bg-dark text-white d-flex ">
    
        <img cl src="images/2nd-blog.jpg" height="400px" width="50%" class="card-img" alt="...">
    </div>
        <div> <br><br><br><br><br>
          <b></b>
          <p >
            বাংলাদেশে ফেসবুকে ২ ধরনের বিজ্ঞাপন দেওয়া যায় । যেমনঃ<br><br>
            ১। বুস্টিং<br><br>
            ২। পেজ পোমোশন 
            <br><br><br><br>
            ১। বুস্টিংঃ বুস্টিং হল একটি  ফেসবুক পেজের কোনো পোস্টকে বিজ্ঞাপন হিসাবে বাছাই করা এবং নির্ধারিত মানুষকে সেই পোস্টটি দেখানো । অর্থাৎ আপনার পেজে যারা লাইক দেই নি , তাদের কে আপনার পোস্টটি দেখানোটাই হল বুস্টিং । <br><br>
            
            ৫ ধরনের  বুস্টিং  রয়েছেঃ <br><br>
            
            ক. একক ছবির বুস্টিংঃ এ ধরনের বুস্টিং এ শুধুমাত্র একটি মাত্র ছবি থাকবে এবং সাথে ক্যাপশন হিসাবে কিছু লিখা থাকবে । একটি মাত্র ছবি থাকায় ফেসবুকের এড টুলসের প্রক্রিয়ায় তেমন কোনো বাধা পায় না( যদিও ছবিতে ২০ ভাগের বেশি লেখা থাকা যাবেনা) তাই এধরনের বুস্টিং এ বেশি সংখ্যক মানুষকে দেখানো যায় এবং এটি খুব জনপ্রিয় বুস্টিং ।
            <br><br>
            খ. বহুছবির পোস্ট বুস্টিংঃ দুই বা তারও বেশি ছবি থাকবে ও সাথে ক্যাপশন থাকবে । এ ধরনের বুস্টিং এ বেশি ছবির থাকার কারনে এড টুলস কম সংখ্যক মানুষের কাছে পোস্ট রিচ করতে পারে । তবে বেশি ছবি দেওয়ার মাধ্যমে বেশি তথ্য বিজ্ঞাপনের মাধ্যমে দেখানো যায় ।
            <br><br>
            গ. ভিডিও বুস্টিংঃ  একটি ভিডিওসহ পোস্টকে বুস্টিং করাটাই হল ভিডিও বুস্টিং। ভিডিওর সময় যত কম হবে তত বেশি মানুষ দেখবে । কোনো কোনো ক্ষেত্রে  পোস্ট বুস্টিং থেকে ভিডিও বুস্টিং এর রিচ বেশি হয় ।
            <br><br>
            ঘ. স্লাইড ভিডিও বুস্টিংঃ কয়েকটি ছবি দিয়ে ১০-২০ সেকেন্ডের  স্লাইড ভিডিও বানিয়ে বুস্ট করাই হচ্ছে স্লাইড ভিডিও বুস্টিং। স্লাইড ভিডিও অনেকগুলো পন্য একসাথে দেখানোর জন্য  খুব ভালো একটি উপায়। এ ধরনের ভিডিওর রিচ ভালো হয় । 
            ওয়েব সাইট, অ্যাপ ও গ্যামস বুস্টিংঃ কোনো ওয়েবসাইটের লিংক  কিংবা  অ্যাপ/গেমসের ট্রাফিক বাড়ানোর জন্য এ ধরনের বুস্টং করা হয় । এ ধরনের বুস্টিং এর কারনে সাইটে প্রচুর পরিমানে ট্রাফিক পাওয়া যায় । 
            <br><br>
            ২। পেজ প্রমোশনঃ নতুন করে ফেজবুক পেজে লাইক বৃদ্ধির জন্য এ ধরনের প্রমোশন করা হয় । পেজ প্রমোশনের মাধ্যমে ফেসবুক আপনার পেজটিকে অনেক মানুষের কাছে দেখাবে ,এতে করে ব্যবহারকারিরা আপনার পেজের প্রতি আগ্রহী হবে এবং লাইক দিবে । ফলে আপনার পেজে লাইকের সংখ্যা বাড়বে ।     
            
            
            
          </p>
          
       
      </div>
    
</div>
<br><br><br><br><br><br>

<footer>
    <small> © OngshonDigital 2020 . All rigth reserved.</small>
 </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>