
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ongshon Digital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313690-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313690-1');
</script>

</head>
<body>


       
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///E:/ongshon%20Digital/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<div class="container  "> <br><br>
    <h3>ফেসবুক বিজ্ঞাপন কি?</h3><br><br><br><br>
    <div class="card bg-dark text-white d-flex ">
    
        <img cl src="images/1st-blog.jpg" height="400px" width="50%" class="card-img" alt="...">
    </div>
        <div> <br><br><br><br><br>
          
          <p >
            
            বিজ্ঞাপন হল কোনো পন্য বা সেবার তথ্য মানুষকে জানানো যাতে মানুষজন সেই পন্য সম্পর্কে জানতে পারে এবং সেটির প্রতি আগ্রহ তৈরী করে পন্যটি কেনার জন্য সিদ্ধান্ত নেয়।
            তেমনি ফেসবুক বিজ্ঞাপন হল এমন এক ধরনের কার্যকরী বিজ্ঞাপন যেটি আপনি আপনার ফেসবুক পেজ থেকে কোনো পোস্ট বা ছবি বা ভিডিও আকারে কোনো নির্দিষ্ট অঞ্চলের মানুষদের দেখাবেন । <br><br>মানে হল, আপনার পেজে যারা যারা লাইক দেইনি তাদেরকে আপনার পেজের পন্য বা সেবা সম্পর্কে ধারণা দেয়ার জন্য আপনি ফেসবুকে বিজ্ঞাপন দিবেন।
            বর্তমানে বাংলাদেশে ৩ কোটি মানুষ ফেসবুক ব্যবহার করছে। তার মানে প্রতি ৫ জনের এক জনে ফেসবুক ব্যবহার করছে। ফলে ফেসবুক বিজ্ঞাপনের গুরুত্ব দিন দিন বেড়েই চলছে।<br><br>
            ফেসবুক বিজ্ঞাপনের মাধ্যমে ব্যবসায়ীদের প্রতিষ্ঠানের নাম ও পন্যের তথ্য মুহুর্তের মধ্যে লাখো মানুষের কাছে পৌঁছে দেওয়া যায়। আর এই বিজ্ঞাপনের পর বিজ্ঞাপনের বিভিন্ন দিক যেমন কত জন বিজ্ঞানটি দেখেছে?কত জন বিজ্ঞাপনটির উপর ক্লিক করেছে?কত জন বিজ্ঞাপনটির প্রতি আগ্রহ প্রকাশ করেছে এটি নিখুঁতভাবে জানা যায়। <br><br> তাই বর্তমানে পত্রিকা, টিভি, বিলবোর্ড ও লিফলেট বিজ্ঞাপনের চেয়ে ফেসবুক বিজ্ঞাপন অত্যন্ত গুরুত্বপূর্ণ ও অধিক কার্যকরী হয়ে উঠেছে।
               
            
            
          </p>
          
       
      </div>
    
</div>
<br><br><br><br><br><br>

<footer>
    <small> © OngshonDigital 2020 . All rigth reserved.</small>
 </footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>