<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ongshon Digital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159313690-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159313690-1');
</script>

</head>
<body>
    
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="images/logo3.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="file:///E:/ongshon%20Digital/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
</div>

<div class="container  "> <br><br>
    <h3 class="title-rong">Grow your own business with Ongshon Digital</h3>
    <div class="card bg-dark text-white d-flex ">
    
        <img  src="images/1stpic-update.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay"> <br><br><br><br><br>
          
          <p class="card-text"></p>
          
        </div>
      </div>
    
</div>
<br><br><br><br><br><br>
<div class="container">
    
    <div class="card-deck">
        <div class="card">
          <img src="images/1st-blog.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">ফেসবুক বিজ্ঞাপন কি?</h4>
            <p class="card-text">বিজ্ঞাপন হল কোনো পন্য বা সেবার তথ্য মানুষকে জানানো যাতে মানুষজন সেই পন্য সম্পর্কে জানতে পারে এবং সেটির প্রতি আগ্রহ তৈরী করে পন্যটি..<a href="file:///E:/ongshon%20Digital/index2.html#"> Read More</a> </p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/2nd-blog.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ফেসবুকে কত ধরনের বিজ্ঞাপন দেওয়া যায় ?</h5>
            <p class="card-text">বাংলাদেশে ফেসবুকে ২ ধরনের বিজ্ঞাপন দেওয়া যায় । যেমন....<a href="file:///E:/ongshon%20Digital/index4.html"> Read More</a> </p>
            
          </div>
        </div>
        <div class="card">
          <img src="images/3rd-blog.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">কেনো ফেসবুকে বিজ্ঞাপন দিবেন ? </h4>
            <p class="card-text">বর্তমানে ফেসবুক বিশ্বের সবচেয়ে জনপ্রিয় একটি স্যোসাল  মাধ্যম যা বিশ্বের প্রায় আড়াই কোটি মানুষ ব্যবহার করে থাকে । বাংলাদেশের প্রায় ৩ কোটি মানুষের.....<a href="file:///E:/ongshon%20Digital/index3.html"> Read More</a> </p>
            
          </div>
        </div>
      </div>
</div>

<footer>
   <small> © OngshonDigital 2020 . All rigth reserved.</small>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>